/*          glopal          */
html {
    scroll-behavior: smooth;
}
*::selection{
    background-color: gray;
}

/*          header style            */
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100lvw;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 10;
}
header .logo {
    margin-left: 30px;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 10px 20px;
}
header nav {
    margin-right: 100px;
    width: 250px;
    letter-spacing: 4px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: black;
    padding: 10px 20px;
}
/*          body styule          */
.body {
    width: 100%;
    height: 100lvh;
    background: url('../images/cover.jpg') no-repeat center center;
    position: relative;
    padding-bottom: 60px;
}
.body .body_content {
    position: absolute;
    bottom: 40px;
    left: 30px;
    width: fit-content;
    height: 30px;
    color: rgb(107, 107, 107);
    font-size: 35px;
    letter-spacing: 4px;
    font-weight: 400;
}

/*          main container style         */
.main_container {
    margin: auto;
    width: 72%;
}

.card {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     width: 100%;
     padding-bottom: 90px;
     padding-top: 90px;
     border-bottom: 1px solid rgb(184, 184, 184);
     /* margin: 20px; */
}

.card .photo{
    width: 49%;
}

.card .photo img {
    width: 95%;
    border-radius: 5px;
    opacity: 0.75;
}
/*          about stuyle         */
.about_info, .menu_info {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_info h1, .menu_info h1 {
    font-size: 40px;
    letter-spacing: 4px;
    padding-top: 30px;
    padding-bottom: 60px;
}
.about_info h3 {
    font-size: 25px;
    letter-spacing: 3px;
    color: rgb(41, 41, 41);
}
.about_info .first_p {
    padding-top: 30px;
    font-size: 18px;
    line-height: 25px;
}

.about_info .first_p .seasonal {
    color: #000;
    background-color: #f1f1f1;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.about_info .second_p {
    padding-top: 30px;
    font-size: 18px;
    line-height: 25px;
    color: rgb(143, 143, 143);
}

/*          menu style             */
.menu_items .item {
    padding-bottom: 30px;
    font-size: 20px;
    letter-spacing: 4px;
}

.menu_items .item_info {
    padding-bottom: 60px;
    font-size: 16px;
    color: gray;
}
/*          contact style            */
.contact {
    padding-top: 90px;
}
.contact h1 {
    font-size: 40px;
    letter-spacing: 4px;
    padding-bottom: 60px;
}

.contact p {
    font-size: 16px;
    padding: 20px 0;
}
.contact .location {
    font-weight: 600;
    color: #607d8b;
    font-size: 18px;
}

.form_contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.form_contact input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(184, 184, 184);
    padding: 15px 10px;
    margin: 20px 0;
}
textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(184, 184, 184);;
    resize: none;
    padding: 15px 10px;
    margin: 20px 0;
}

.form_contact button {
    font-size: 16px;
    width: fit-content;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

/*          footer style           */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20lvh;
    background-color: #f1f1f1;
    margin-top: 80px;
}
footer a {
    color: black;
}

/*           hoverig           */
footer a:hover {
    color: cyan;
}

nav a:hover {
    background-color: #ccced4;
}

.logo:hover {
    background-color: #ccced4;
}
.form_contact button:hover {
    background-color: #ccced4;
}
